<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="PdfiumLight" Version="0.0.3" />-->
    <!--<PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" version="2018.4.8.256" />
  <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" version="2018.4.8.256" />-->
  <!--<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.5" />-->
    <PackageReference Include="Docnet.Core" Version="1.4.0" />
  <!--<PackageReference Include="PdfClown.NetStandard" Version="0.2.0-beta" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionCards\ActionCards.csproj" />
    <ProjectReference Include="..\CrisesCards\CrisesCards.csproj" />
    <ProjectReference Include="..\dependencys\MigraDoc\MigraDoc\src\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\dependencys\MigraDoc\MigraDoc\src\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
    <ProjectReference Include="..\dependencys\MigraDoc\PDFsharp\src\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\dependencys\MigraDoc\PDFsharp\src\PdfSharp\PdfSharp.csproj" />
    <ProjectReference Include="..\KarthagoCharacterGeneratorTool\CharacterGenerator.csproj" />
    <ProjectReference Include="..\Parsers\Parsers.csproj" />
    <ProjectReference Include="..\SienceCards\SienceCards.csproj" />
  </ItemGroup>


</Project>
