# KarthagoCharacterGeneratorTool

./: .gitmodules  KarthagoCharacterGeneratorTool.sln  publish.ps1
ActionCards/: ActionCards.csproj  ActionGenerator.cs  Program.cs
ActionCards/Properties/: launchSettings.json
ActionCards/Properties/PublishProfiles/: osx.pubxml  win-x86.pubxml
AssetGenerator/: AssetGenerator.csproj  Program.cs  RuleGenerator.cs
AssetGenerator/Properties/: launchSettings.json
CrisesCards/: CirsisGeneator.cs  CrisesCards.csproj  Program.cs
CrisesCards/Properties/: launchSettings.json
CrisesCards/Properties/PublishProfiles/: osx.pubxml  win-x86.pubxml
KarthagoCharacterGeneratorTool/: CharacterGenerator.cs  CharacterGenerator.csproj  KarthagoCharacterGeneratorTool.csproj  Program.cs
KarthagoCharacterGeneratorTool/Properties/PublishProfiles/: osx.pubxml  win-x86.pubxml
Parsers/: CardMetadataBlock.cs  FontResolver.cs  Markdown.cs  Parsers.csproj  WorkerCostBlock.cs
SienceCards/: Program.cs  SienceCards.csproj  SieneceGenerator.cs
SienceCards/Properties/: launchSettings.json
SienceCards/Properties/PublishProfiles/: win-x86.pubxml
