<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.1.0-build.28.g29f1c370c0" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.9" />
  </ItemGroup>
  
</Project>
